src/jade/index.jade
include inc/core/_config
extends inc/core/_base
block title
  - var title = ''
  title= title
block prepend meta
  - var sitename = name
  - var keywords = page.top.keywords
  - var description = page.top.description
  - var ogpimage = page.top.ogpimage
  - var bodyClass = 'home'
block append meta
block body
  .l-container
    include inc/layout/_layout_header

    #main.l-main

    include inc/layout/_layout_footer
block append scriptFooter

index.html
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="/assets/css/app.css">
  </head>
  <body class="home">
    <div class="l-container">
      <header class="l-header"></header>
      <div id="main" class="l-main">
        <h1>Hello World.</h1>
      </div>
      <footer class="l-footer"></footer>
    </div>
    <script src="/assets/js/bundle_pc.js"></script>
  </body>
</html>
